spring.mail.host=email-smtp.ap-southeast-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIARIG5STB4ST2YN2QL
spring.mail.password=BEwd4TgbKaTJvYclfa5cwCzH9y8N9jMgZ4gt0FOjgOS1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=1146

spring.kafka.bootstrap-servers=13.215.226.69:9092
spring.kafka.consumer.group-id=digi-group-dani
